<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/images/logo fav.png">
  <title>GAME LIBRARY</title>
</head>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: rgb(46, 46, 46);
  }

  .header {
    align-items: center;
    text-align: center;
    margin-top: 12vh;
    color: white;
    font-size: 25px;


  }

  .header h1 span {
    color: crimson;

  }

  div.container {
    margin-left: 47vh;
    margin-top: 10vh;
  }

  div.gallery {
    margin: 25px;
    border: 1px transparent #ccc;
    float: left;
    width: 220px;
    border-radius: 34px;
  }

  div.gallery:hover {
    border: 4px solid crimson;
  }

  div.gallery img {
    width: 100%;
    height: auto;
  }

  div.desc {
    padding: 15px;
    text-align: center;
    color: white;
  }
     
  div.playbuttons {
    position: relative;
    margin-top: 50vh;
    margin-left: 37vh;

  }

  div.playbuttons a {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    margin-left: 18.5vh;
    margin-top: 1em;
    font-weight: 500;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: .4s;
    border-radius: 10em;

  }

  .playbuttons a:hover{
    background-color: crimson;
  }

  .exit{
    text-align: center;
    margin-top: 70px;
    margin-right: 130px;


  }
  .exit a{
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    margin-left: 18.5vh;
    margin-top: 1em;
    font-weight: 500;
    padding: 14px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition: .4s;
    border-radius: 10em;

  }

  .exit a:hover{
    background-color: cyan;
  }
</style>

<body>
  <div class="header">
    <h1>Welcome to my <span>games</span> library</h1>
    <p>All games are purely free to play!</p>
  </div>


  <div class="container">
    <div class="gallery">
      <a target="_blank">
        <img src="/images/ticktacktoe.png" alt="game1" width="600" height="400">
      </a>
      <div class="desc">TICK TAC TOE</div>
    </div>

    <div class="gallery">
      <a target="_blank">
        <img src="/images/unnamed.png" alt="game2" width="600" height="400" style="border-radius: 34px;">
      </a>
      <div class="desc">STACKER</div>
    </div>

    <div class="gallery">
      <a target="_blank">
        <img src="/images/snake.png" alt="game3" width="600" height="400">
      </a>
      <div class="desc">Currently in development</div>
    </div>

    <div class="gallery">
      <a target="_blank">
        <img src="/images/flpy.jpg" alt="game4" width="600" height="400" style="border-radius: 34px;">
      </a>
      <div class="desc">Currently in development</div>
    </div>
  </div>

  <div class="playbuttons">

    <a href="/html/ticktactoe.html"> PLAY</a>
    <a href="/html/stacker.html"> PLAY</a>
    <a href="#"> PLAY</a>
    <a href="#"> PLAY</a>

  </div>

  <div class="exit">
    <a href="/index.html"> EXIT TO HOMEPAGE </a>
  </div>

</body>

</html>